<Project Sdk="Microsoft.NET.Sdk.Web">
  
  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Server" Version="5.0.0" />
  </ItemGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\Client\Dodobed.Manufacturing.UIApp.Client.csproj" />
    <ProjectReference Include="..\Shared\Dodobed.Manufacturing.UIApp.Shared.csproj" />
  </ItemGroup>

</Project>
