<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <!-- Modernized packages targeting .NET 10 -->
    <PackageReference Include="AutoMapper" Version="16.1.1" />
    <PackageReference Include="BenchmarkDotNet" Version="0.14.0" />
    <PackageReference Include="MediatR" Version="14.2.0" />
    <PackageReference Include="Moq" Version="4.20.72" />
    
    <!-- REMOVED: MediatR.Extensions.Microsoft.DependencyInjection (Now merged natively into MediatR v12+) -->
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Domain\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DodoBed.Manufacturing.Application\DodoBed.Manufacturing.Application.csproj" />
    <ProjectReference Include="..\DodoBed.Manufacturing.SqlPersistence\DodoBed.Manufacturing.SqlPersistence.csproj" />
  </ItemGroup>

</Project>