# CleanArchitectureTrial

./: .gitignore  GloboTicket.TicketManagement.sln
.github/workflows/: master_dodobed.yml
DodoBed/: LICENSE  README.md
DodoBed/DodoBed.Manufacturing/: Dockerfile
DodoBed/DodoBed.Manufacturing/DodoBed.Manufacturing.SqlPersistence/: DodoBed.Manufacturing.SqlPersistence.csproj  EntityConfigurations.cs  PersistenceRegistration.cs
DodoBed/DodoBed.Manufacturing/Products/: Products.csproj  Startup.cs
DodoBed/back-office/: README.md
DodoBed/back-office/Manufacturing.Services/Infrastructure/DodoBed.Manufacturing.SqlPersistence/: DodoBed.Manufacturing.SqlPersistence.csproj
DodoBed/back-office/Manufacturing.Services/Infrastructure/DodoBed.Manufacturing.SqlPersistence/Migrations/: 20210913121006_assembly.Designer.cs  20210913121006_assembly.cs
DodoBed/diagrams/: README.md
DodoBed/front-office/: README.md
DodoBed/front-office/web/BenchMarks/: BenchMarks.csproj  Program.cs
DodoBed/front-office/web/BenchMarks/Application/: GuestQuery.cs
DodoBed/front-office/web/Presentation/FrontDesk.Web.Mvc/: FrontDesk.Web.Mvc.csproj  Program.cs
DodoBed/front-office/web/Presentation/FrontDesk.Web.Mvc/Areas/SalesAgent/Controllers/: HomeController.cs
DodoBed/front-office/web/Presentation/FrontDesk.Web.Mvc/Areas/SalesAgent/Views/: _ViewImports.cshtml
DodoBed/front-office/web/Presentation/FrontDesk.Web.Mvc/Areas/SalesAgent/Views/Home/: Index.cshtml
DodoBed/front-office/web/Presentation/FrontDesk.Web.Mvc/Areas/SalesAgent/Views/Shared/: _Layout.cshtml
DodoBed/front-office/web/Presentation/FrontDesk.Web.Mvc/Controllers/: HomeController.cs
DodoBed/front-office/web/Presentation/FrontDesk.Web.Mvc/Models/: ErrorViewModel.cs
DodoBed/front-office/web/Presentation/FrontDesk.Web.Mvc/Properties/: launchSettings.json
DodoBed/front-office/web/Presentation/FrontDesk.Web.Mvc/Views/: _ViewImports.cshtml
DodoBed/front-office/web/Presentation/FrontDesk.Web.Mvc/Views/Shared/: _Layout.cshtml
DodoBed/ops/: README.md
DodoBed/platform/: README.md
DodoManufacturing/DodoBed.Manufacturing/: Dockerfile  DodoBed.Manufacturing.sln  NuGet.Config
DodoManufacturing/DodoBed.Manufacturing/BenchMarks/: BenchMarks.csproj  Program.cs  appsettings.json
DodoManufacturing/DodoBed.Manufacturing/BenchMarks/Applicatrion/: ProductQuery.cs
DodoManufacturing/DodoBed.Manufacturing/DodoBed.Manufacturing.Application/: Applicationregistration.cs  DodoBed.Manufacturing.Application.csproj  Exceptions.cs  MappingProfiles.cs
DodoManufacturing/DodoBed.Manufacturing/DodoBed.Manufacturing.Application/Features/Products/: Commands.cs  Queries.cs  Validation.cs
DodoManufacturing/DodoBed.Manufacturing/DodoBed.Manufacturing.Application/Interfaces/Persistence/: Repository.cs
DodoManufacturing/DodoBed.Manufacturing/Dodobed.Manufacturing.UIApp/Server/: Dodobed.Manufacturing.UIApp.Server.csproj  Program.cs  Startup.cs
DodoManufacturing/DodoBed.Manufacturing/Dodobed.Manufacturing.UIApp/Server/Controllers/: WeatherForecastController.cs
DodoManufacturing/DodoBed.Manufacturing/Dodobed.Manufacturing.UIApp/Server/Properties/: launchSettings.json
DodoManufacturing/DodoBed.Manufacturing/Products/: Dockerfile  EntityDataModel.cs  MiddlewareExtensions.cs  Products.csproj  Program.cs  Startup.cs  appsettings.Development.json
DodoManufacturing/DodoBed.Manufacturing/Products/Controllers/: ProductController.cs  ProductsController.cs
DodoManufacturing/DodoBed.Manufacturing/Products/Filters/: ExceptionFilter.cs
DodoManufacturing/DodoBed.Manufacturing/Products/Properties/: launchSettings.json
GloboTicket/: GloboTicket.TicketManagement.sln  Instructions.txt
GloboTicket.TicketManagement.Application/: ApplicationServiceRegistrationb.cs  GloboTicket.TicketManagement.Application.csproj
GloboTicket.TicketManagement.Application/Contracts/Persistence/: IAsyncRepository.cs  IEventRepository.cs  IOrderRepository.cs
GloboTicket.TicketManagement.Application/Exceptions/: BadRequestException.cs  ValidationException.cs
GloboTicket.TicketManagement.Application/Features/Categories/Commands/: CreateCategoryCommand.cs  CreateCategoryCommandHandler.cs  CreateCategoryCommandValidator.cs
GloboTicket.TicketManagement.Application/Features/Categories/Queries/GetCategoriesList/: GetCategoriesListQueryHandler.cs
GloboTicket.TicketManagement.Application/Features/Categories/Queries/GetCategoriesListWithEvents/: GetCategoriesListWithEventsQuery.cs
GloboTicket.TicketManagement.Application/Features/Events/Commands/CreateEvent/: CreateEventCommand.cs  CreateEventCommandHandler.cs  CreateEventValidator.cs
GloboTicket.TicketManagement.Application/Features/Events/Commands/DeleteEvent/: DeleteEventCommandHandler.cs
GloboTicket.TicketManagement.Application/Features/Events/Commands/UpdateEVent/: UpdateEventCommand.cs  UpdateEventCommandHandler.cs
GloboTicket.TicketManagement.Application/Features/Events/Queries/GetEventDetail/: EventDetailVm.cs  GetEventDetailQuery.cs  GetEventDetailQueryHandler.cs
GloboTicket.TicketManagement.Application/Features/Events/Queries/GetEventList/: EventListVm.cs  GetEventListQuery.cs  GetEventListQueryHandler.cs
GloboTicket.TicketManagement.Application/Profiles/: MappingProfile.cs
GloboTicket.TicketManagement.Application/Responses/: BaseResponse.cs
GloboTicket.TicketManagement.Domain/Entities/: Event.cs
GloboTicket.TicketManagement.Persistence/: GloboTicketDBcontext.cs
GloboTicket/GloboTicket.TicketManagement.Api/: GloboTicket.TicketManagement.Api.csproj  Startup.cs  WeatherForecast.cs
GloboTicket/GloboTicket.TicketManagement.Application/: ApplicationServiceRegistration.cs  GloboTicket.TicketManagement.Application.csproj
GloboTicket/GloboTicket.TicketManagement.Persistence/: EntityConfigurations.cs  GloboTicket.TicketManagement.Persistence.csproj  GloboTicketDBcontext.cs  PersistenceServiceregistration.cs  Repositories.cs
GloboTicket/GloboTicket.TicketManagement.Persistence/Migrations/: 20210831174839_init.Designer.cs  20210831174839_init.cs  GloboTicketDBcontextModelSnapshot.cs
(+132 files in other folders)
