<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <UserSecretsId>7e2fcff3-e89f-4c8d-888d-8be7aa5eb144</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MediatR" Version="12.4.0" />
    
    <PackageReference Include="Microsoft.AspNetCore.OData" Version="9.2.0" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.21.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="7.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DodoBed.Manufacturing.Application\DodoBed.Manufacturing.Application.csproj" />
    <ProjectReference Include="..\DodoBed.Manufacturing.SqlPersistence\DodoBed.Manufacturing.SqlPersistence.csproj" />
  </ItemGroup>

</Project>
