<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="ApplicationServiceRegistrationb.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Contracts\Persistence\ICategoryRepository.cs~RF31c8e982.TMP" />
    <None Remove="Contracts\Persistence\IOrderRepository.cs~RF3102cb01.TMP" />
    <None Remove="Features\Categories\Queries\GetCategoriesListWithEvents\CategoryEventDto.cs~RF31c43e03.TMP" />
    <None Remove="Features\Events\Commands\UpdateEVent\UpdateEventCommand.cs~RF361a7bd0.TMP" />
    <None Remove="Features\Events\EventListVm.cs~RF31395efd.TMP" />
    <None Remove="Features\Events\Queries\GetEventList\GetEventListQuery.cs~RF31ac1216.TMP" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="10.1.1" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="8.1.1" />
    <PackageReference Include="FluentValidation.AspNetCore" Version="10.3.3" />
    <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="10.3.3" />
    <PackageReference Include="MediatR" Version="9.0.0" />
    <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="9.0.0" />
  </ItemGroup>


  <ItemGroup>
    <ProjectReference Include="..\GloboTicket.TicketManagement.Domain\GloboTicket.TicketManagement.Domain.csproj" />
  </ItemGroup>


  <ItemGroup>
    <Folder Include="Features\Orders\Commands\" />
    <Folder Include="Features\Orders\Queries\" />
  </ItemGroup>

</Project>
