<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Features\Products\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DodoBed.Manufacturing.Domain\DodoBed.Manufacturing.Domain.csproj" />
  </ItemGroup>

</Project>
